# Environment
IS_SANDBOX=0

# for contract based llm
ETERNAL_BACKEND_API=https://api.eternalai.org
ETERNAL_BACKEND_API_APIKEY=PUT_YOUR_API_KEY_HERE

# twitter api
ETERNAL_X_API=https://agent.api.eternalai.org/api/developer
ETERNAL_X_API_APIKEY=PUT_YOUR_API_KEY_HERE